<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>k9LogView</class>
 <widget class="QWidget" name="k9LogView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="lwLogs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
